# stage2025

./: pom.xml
src/main/frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
src/main/frontend/.angular/cache/17.3.17/angular-webpack/dbafc9cec640f8c5e9153228eebea7033431b2eb/: 1.pack  index.pack  index.pack.old
src/main/frontend/src/: index.html  main.ts  styles.css
src/main/frontend/src/app/: app.component.ts  app.routes.ts
src/main/frontend/src/app/core/guards/: auth.guard.ts
src/main/frontend/src/app/core/interceptors/: auth.interceptor.ts
src/main/frontend/src/app/core/models/: cart.model.ts  product.model.ts  user.model.ts
src/main/frontend/src/app/core/service/: auth.service.ts  cart.service.ts  product.service.ts
src/main/frontend/src/app/shared/components/footer/: footer.component.ts
src/main/frontend/src/app/shared/components/header/: header.component.ts
src/main/java/com/example/stage2025/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/stage2025/controller/: AuthController.java  SupplierController.java
src/main/java/com/example/stage2025/dto/: AddressDto.java  AdminDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  ClientDto.java  ImportLogDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  SupplierDto.java
src/main/java/com/example/stage2025/entity/: Admin.java  ApiSupplier.java  Client.java  Product.java  Supplier.java  User.java
src/main/java/com/example/stage2025/enums/: DataFormat.java  DeliveryStatus.java  ImportStatus.java  PaymentStatus.java
src/main/java/com/example/stage2025/mapper/: CartMapper.java  OrderItemMapper.java  PaymentMapper.java  ProductMapper.java  SupplierMapper.java
src/main/java/com/example/stage2025/repository/: ActivityLogRepository.java  AddressRepository.java  ApiSupplierRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ClientRepository.java  ExcelSupplierRepository.java  ImportLogRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/example/stage2025/security/: JwtAuthFilter.java  JwtUtils.java
src/main/java/com/example/stage2025/service/: EmailService.java  ProductFetcherFactory.java
src/main/java/com/example/stage2025/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SoapProductFetcher.java  SupplierServiceImpl.java
src/main/resources/: application.properties
